<tryton>
  <data>
    <record model="account.tax.template" id="ust_19_pay">
      <field name="name">19% USt (Zahlung)</field>
      <field name="description">19% Umsatzsteuer bei Zahlung</field>
      <field ref="account_timeline_tax_de.ust" name="group"/>
      <field name="type">none</field>
      <field name="percentage" eval="0"/>
      <field name="is_payment_tax" eval="True"/>
      <field ref="account_timeline_tax_de.template_collection_tax_de" name="template_collection"/>
    </record>
    <record model="account.tax.template" id="ust_19_pay_due">
      <field name="name">19% USt. fällig</field>
      <field name="description">19% USt Buchung auf fällig</field>
      <field ref="account_timeline_tax_de.ust" name="group"/>
      <field ref="ust_19_pay" name="parent"/>
      <field name="type">percentage</field>
      <field name="percentage" eval="19"/>
      <field name="is_payment_tax" eval="True"/>
      <field ref="account_timeline_tax_de.template_collection_tax_de" name="template_collection"/>
    </record>
    <record model="account.tax.template" id="ust_19_pay_undue">
      <field name="name">-19% USt.nicht fällig</field>
      <field name="description">-19% USt nicht fällig Ausbuchung</field>
      <field ref="account_timeline_tax_de.ust" name="group"/>
      <field ref="ust_19_pay" name="parent"/>
      <field name="type">percentage</field>
      <field name="percentage" eval="-19"/>
      <field name="is_payment_tax" eval="True"/>
      <field ref="account_timeline_tax_de.template_collection_tax_de" name="template_collection"/>
    </record>
    <record model="account.tax.template" id="ust_7_pay">
      <field name="name">7% USt (Zahlung)</field>
      <field name="description">7% Umsatzsteuer bei Zahlung</field>
      <field ref="account_timeline_tax_de.ust" name="group"/>
      <field name="type">none</field>
      <field name="percentage" eval="0"/>
      <field name="is_payment_tax" eval="True"/>
      <field ref="account_timeline_tax_de.template_collection_tax_de" name="template_collection"/>
    </record>
    <record model="account.tax.template" id="ust_7_pay_due">
      <field name="name">7% USt. fällig</field>
      <field name="description">7% USt Buchung auf fällig</field>
      <field ref="account_timeline_tax_de.ust" name="group"/>
      <field ref="ust_7_pay" name="parent"/>
      <field name="type">percentage</field>
      <field name="percentage" eval="7"/>
      <field name="is_payment_tax" eval="True"/>
      <field ref="account_timeline_tax_de.template_collection_tax_de" name="template_collection"/>
    </record>
    <record model="account.tax.template" id="ust_7_pay_undue">
      <field name="name">-7% USt.nicht fällig</field>
      <field name="description">-7% USt nicht fällig Ausbuchung</field>
      <field ref="account_timeline_tax_de.ust" name="group"/>
      <field ref="ust_7_pay" name="parent"/>
      <field name="type">percentage</field>
      <field name="percentage" eval="-7"/>
      <field name="is_payment_tax" eval="True"/>
      <field ref="account_timeline_tax_de.template_collection_tax_de" name="template_collection"/>
    </record>
  </data>
</tryton>
